server.use-ipv6 ="disable"
server.dir-listing = "enable" 
server.modules = ( "mod_access", "mod_accesslog", "mod_status", "mod_evasive")
server.document-root = "/Users/oneman/Fun/funworld/public"
server.port = 5555
status.status-url = "/server-status"
evasive.max-conns-per-ip = 2
accesslog.filename = "/Users/oneman/Fun/funworld/log/funworld_server.log"
#dir-listing.external-css = "http://media.rawdod.com/blackbox.css"

#$HTTP["useragent"] =~ "MSIE" { url.access-deny = ( "" )}

#$HTTP["remoteip"] == "84.0.0.0/8" { url.access-deny = ( "" )}
#$HTTP["remoteip"] == "82.0.0.0/8" { url.access-deny = ( "" )}
#$HTTP["remoteip"] == "68.52.104.245" { url.access-deny = ( "" )}

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".nfo" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".flac" => "audio/flac",
  ".mp3" => "audio/x-mp3",
  ".ogg" => "application/ogg"
)

